# Pandas

In [8]:
import pandas as pd
import numpy as np

In [9]:
s = pd.Series([1,2,3,4,5,6])
s

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [10]:
color = pd.Series(["red","green","blue","yellow","purple","black"])
color

0       red
1     green
2      blue
3    yellow
4    purple
5     black
dtype: object

In [18]:
# 可以自己设计index
u = pd.Series(np.arange(6)+10,index = list("ABCDEF"))
u

A    10
B    11
C    12
D    13
E    14
F    15
dtype: int32

In [43]:
# create date time index
dates = pd.date_range("20200112",periods=6)
dates

DatetimeIndex(['2020-01-12', '2020-01-13', '2020-01-14', '2020-01-15',
               '2020-01-16', '2020-01-17'],
              dtype='datetime64[ns]', freq='D')

In [44]:
s= pd.Series(np.arange(6),index = datas)
s

2020-01-12    0
2020-01-13    1
2020-01-14    2
2020-01-15    3
2020-01-16    4
2020-01-17    5
Freq: D, dtype: int32

In [45]:
# frequency 用来表示间隔时间
dates_6H = pd.date_range("20200112",periods=6,freq="6H")
dates_6H

DatetimeIndex(['2020-01-12 00:00:00', '2020-01-12 06:00:00',
               '2020-01-12 12:00:00', '2020-01-12 18:00:00',
               '2020-01-13 00:00:00', '2020-01-13 06:00:00'],
              dtype='datetime64[ns]', freq='6H')

In [46]:
cat = pd.CategoricalIndex(list("abcdef"))
cat

CategoricalIndex(['a', 'b', 'c', 'd', 'e', 'f'], categories=['a', 'b', 'c', 'd', 'e', 'f'], ordered=False, dtype='category')

In [28]:
s = pd.Series(np.arange(6),index=cat)
s

a    0
b    1
c    2
d    3
e    4
f    5
dtype: int32

In [30]:
s = pd.Series(list("abcde"),dtype="category")
s

0    a
1    b
2    c
3    d
4    e
dtype: category
Categories (5, object): [a, b, c, d, e]

# Dataframe

In [31]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [34]:
s1 = pd.Series(np.arange(7))
s2 = pd.Series(np.arange(7)+10)
s1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int32

In [35]:
s2

0    10
1    11
2    12
3    13
4    14
5    15
6    16
dtype: int32

In [38]:
df = pd.concat([s1,s2])
df

0     0
1     1
2     2
3     3
4     4
5     5
6     6
0    10
1    11
2    12
3    13
4    14
5    15
6    16
dtype: int32

In [39]:
type(df)

pandas.core.series.Series

In [40]:
df = pd.concat([s1,s2],axis=1)
df

   0   1
0  0  10
1  1  11
2  2  12
3  3  13
4  4  14
5  5  15
6  6  16

In [51]:
df = pd.DataFrame(np.random.randn(6,4))
df

          0         1         2         3
0  1.572556  1.648551  0.511251  0.774640
1  0.003491  0.740114  0.577229 -0.936148
2 -0.347654  0.506855 -1.191633 -1.097980
3  2.619635  0.867782  0.764125 -0.956557
4 -1.494113 -0.938211 -0.696715 -0.368220
5  1.184558  0.658371 -0.349610 -0.199952

In [57]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2020-01-12 -1.720524  0.369526  1.014260 -0.534614
2020-01-13 -0.521218 -0.247197 -0.389375  0.049116
2020-01-14 -0.133754  0.415748  0.415456  1.069611
2020-01-15  0.899224 -3.072932 -0.323202 -0.690605
2020-01-16  0.088596  0.177028  0.839421 -0.114502
2020-01-17  0.140001 -1.142598  0.038580 -0.307113

In [58]:
# 如何访问一个frame
df["A"]["2020-01-12"]

-1.7205242832325658

In [61]:
# 注意：dataframe是横着是第一维度
df[:][0:2]

                   A         B         C         D
2020-01-12 -1.720524  0.369526  1.014260 -0.534614
2020-01-13 -0.521218 -0.247197 -0.389375  0.049116

In [62]:
df2 = pd.DataFrame({
    "A":1, #can be boardcasted
    "B":pd.Timestamp("20130102"),#can be boardcasted
    "C":np.arange(4)
})
df2

   A          B  C
0  1 2013-01-02  0
1  1 2013-01-02  1
2  1 2013-01-02  2
3  1 2013-01-02  3

In [63]:
df2.dtypes

A             int64
B    datetime64[ns]
C             int32
dtype: object

In [64]:
df2.A

0    1
1    1
2    1
3    1
Name: A, dtype: int64

# Writing Reading file

In [66]:
student_performance_df = pd.read_csv("NewStudentPerformance.csv")
student_performance_df

,python score,ids,writing score,lunch,race/ethnicity,gender,reading score,parental level of education,math score,test preparation course
0,89,'6480',74,standard,group B,female,72,bachelor's degree,72,none
1,70,'7374',88,standard,group C,female,90,some college,69,completed
2,78,'1160',93,standard,group B,female,95,master's degree,90,none
3,90,'3404',44,free/reduced,group A,male,57,associate's degree,47,none
4,99,'9819',75,standard,group C,male,78,some college,76,none
...,...,...,...,...,...,...,...,...,...,...
995,70,'8533',95,standard,group E,female,99,master's degree,88,completed
996,96,'3840',55,free/reduced,group C,male,55,high school,62,none
997,70,'1925',65,free/reduced,group C,female,71,high school,59,completed
998,74,'4879',77,standard,group D,female,78,some college,68,completed
999,98,'4697',86,free/reduced,group D,female,86,some college,77,none

In [67]:
df_excel = pd.read_excel("NewStudentPerformance.xlsx")
df_excel

  Unnamed: 0         A         B         C         D
0 2020-01-01  0.126044 -0.107740  1.451376  0.961694
1 2020-01-02 -2.675785  2.056661  0.675453  1.053569
2 2020-01-03 -0.352593  1.612962 -0.003553  0.232848
3 2020-01-04 -0.429911 -1.152860  0.474587 -0.859570
4 2020-01-05 -1.009845  0.517491  0.157385  1.159045
5 2020-01-06  2.907520 -1.236553  1.613119  0.940631

In [70]:
df.to_excel("my_new_data.xlsx", sheet_name="lalala")

# Dataframes Basic Function

In [71]:
df_excel.head(2)

  Unnamed: 0         A         B         C         D
0 2020-01-01  0.126044 -0.107740  1.451376  0.961694
1 2020-01-02 -2.675785  2.056661  0.675453  1.053569

In [72]:
# see in lecture

## Selecting

In [74]:
df_excel[:2]

  Unnamed: 0         A         B         C         D
0 2020-01-01  0.126044 -0.107740  1.451376  0.961694
1 2020-01-02 -2.675785  2.056661  0.675453  1.053569

In [75]:
df

                   A         B         C         D
2020-01-12 -1.720524  0.369526  1.014260 -0.534614
2020-01-13 -0.521218 -0.247197 -0.389375  0.049116
2020-01-14 -0.133754  0.415748  0.415456  1.069611
2020-01-15  0.899224 -3.072932 -0.323202 -0.690605
2020-01-16  0.088596  0.177028  0.839421 -0.114502
2020-01-17  0.140001 -1.142598  0.038580 -0.307113

In [77]:
df["2020-01-15":]

                   A         B         C         D
2020-01-15  0.899224 -3.072932 -0.323202 -0.690605
2020-01-16  0.088596  0.177028  0.839421 -0.114502
2020-01-17  0.140001 -1.142598  0.038580 -0.307113

In [78]:
df.loc["2020-01-15"]
# loc can return a series 就是把那一排或那一列所有的东西返回回来

A    0.899224
B   -3.072932
C   -0.323202
D   -0.690605
Name: 2020-01-15 00:00:00, dtype: float64

In [81]:
df_stu = pd.read_csv("NewStudentPerformance.csv")
df_stu

,python score,ids,writing score,lunch,race/ethnicity,gender,reading score,parental level of education,math score,test preparation course
0,89,'6480',74,standard,group B,female,72,bachelor's degree,72,none
1,70,'7374',88,standard,group C,female,90,some college,69,completed
2,78,'1160',93,standard,group B,female,95,master's degree,90,none
3,90,'3404',44,free/reduced,group A,male,57,associate's degree,47,none
4,99,'9819',75,standard,group C,male,78,some college,76,none
...,...,...,...,...,...,...,...,...,...,...
995,70,'8533',95,standard,group E,female,99,master's degree,88,completed
996,96,'3840',55,free/reduced,group C,male,55,high school,62,none
997,70,'1925',65,free/reduced,group C,female,71,high school,59,completed
998,74,'4879',77,standard,group D,female,78,some college,68,completed
999,98,'4697',86,free/reduced,group D,female,86,some college,77,none

In [83]:
df_stu[(df_stu["math score"] > 90)]

     python score     ids  writing score         lunch race/ethnicity  gender  \
34             90  '3817'             82      standard        group E    male
104            97  '4564'             90      standard        group C    male
114            95  '4604'            100      standard        group E  female
121            94  '8756'             92      standard        group B    male
149            77  '3799'             93  free/reduced        group E    male
165            93  '6743'            100      standard        group C  female
171            83  '1940'             78      standard        group E    male
179            92  '8595'            100      standard        group D  female
233            94  '3838'             78      standard        group E    male
263            84  '4180'             90      standard        group E  female
286            96  '8302'             88      standard        group E    male
306            95  '6436'             81      standard        group E    male
451            84  '5122'             97      standard        group E  female
458            71  '0946'            100      standard        group E  female
469            80  '2955'             76      standard        group C    male
501            83  '0840'             92      standard        group B  female
503            96  '1369'             92      standard        group E  female
521            80  '6194'             84      standard        group C  female
539            92  '4588'             86      standard        group A    male
546            92  '4240'             97      standard        group A  female
562            77  '5858'             92      standard        group C    male
566            82  '4303'            100  free/reduced        group E  female
571            74  '6244'             92      standard        group A    male
594            73  '1619'             99      standard        group C  female
612            86  '6202'             91      standard        group C    male
618            70  '9298'             84      standard        group D    male
623            90  '8025'             86      standard        group A    male
625            78  '5100'             99      standard        group D    male
685            98  '7037'            100      standard        group E  female
689            88  '3543'             83  free/reduced        group E    male
710            96  '2180'             90      standard        group C    male
712            79  '8764'             99      standard        group D  female
717            91  '9365'             99      standard        group C  female
719            95  '4925'             80  free/reduced        group E    male
736            92  '5921'             84      standard        group C    male
779            83  '3772'             82      standard        group E    male
784            78  '9315'             79      standard        group C    male
815            93  '6814'             87      standard        group B    male
846            76  '0568'             85      standard        group C    male
855            86  '0740'             96      standard        group B  female
864            86  '0957'             91      standard        group C    male
886            83  '4151'             95      standard        group E  female
903            90  '7767'            100  free/reduced        group D  female
916            70  '9554'            100      standard        group E    male
919            81  '5524'             91      standard        group B    male
934            83  '8995'             90      standard        group C    male
950            75  '2981'             71      standard        group E    male
957            82  '3977'            100      standard        group D  female
962            95  '3933'            100      standard        group E  female
979            94  '2919'             94      standard        group C  female

     reading score parental level of education  math score  \
34              87                some college          97
104             86                some college          98
114            100           bachelor's degree          99
121             89          associate's degree          91
149            100          associate's degree         100
165            100           bachelor's degree          96
171             88            some high school          94
179            100            some high school          97
233             87            some high school          92
263             93                 high school          99
286             82          associate's degree          97
306             87                some college          99
451             92                some college         100
458            100           bachelor's degree         100
469             74                some college          91
501             87          associate's degree          94
503             89          associate's degree          95
521             86          associate's degree          91
539             92          associate's degree          97
546            100            some high school          92
562             90           bachelor's degree          96
566            100           bachelor's degree          92
571             96           bachelor's degree          91
594            100           bachelor's degree          92
612             90           bachelor's degree          94
618             81             master's degree          95
623             96                some college         100
625             97                some college         100
685             99             master's degree          94
689             90                some college          93
710             84                some college          93
712            100                some college          98
717             96          associate's degree          96
719             73          associate's degree          91
736             79          associate's degree          92
779             85          associate's degree          94
784             81           bachelor's degree          91
815             86            some high school          94
846             85             master's degree          91
855             97           bachelor's degree          97
864             93          associate's degree          97
886            100          associate's degree          93
903            100           bachelor's degree          93
916            100           bachelor's degree         100
919             96                some college          91
934             87          associate's degree          98
950             73                 high school          94
957            100             master's degree          92
962            100          associate's degree         100
979             95          associate's degree          91

    test preparation course
34                     none
104               completed
114               completed
121               completed
149               completed
165               completed
171                    none
179               completed
233                    none
263                    none
286               completed
306               completed
451                    none
458                    none
469                    none
501               completed
503               completed
521                    none
539               completed
546               completed
562               completed
566               completed
571                    none
594               completed
612               completed
618                    none
623               completed
625               completed
685               completed
689                    none
710               completed
712                    none
717               completed
719               completed
736                    none
779               completed
784               completed
815               completed
846               completed
855                    none
864                    none
886               completed
903               completed
916               completed
919               completed
934               completed
950                    none
957                    none
962                    none
979                    none

# Missing data

In [86]:
df.at[dates[0],"a"] = np.NAN
df

                   A         B         C         D   a
2020-01-12 -1.720524  0.369526  1.014260 -0.534614 NaN
2020-01-13 -0.521218 -0.247197 -0.389375  0.049116 NaN
2020-01-14 -0.133754  0.415748  0.415456  1.069611 NaN
2020-01-15  0.899224 -3.072932 -0.323202 -0.690605 NaN
2020-01-16  0.088596  0.177028  0.839421 -0.114502 NaN
2020-01-17  0.140001 -1.142598  0.038580 -0.307113 NaN

In [87]:
dfl = df.dropna(how = "any")
dfl

Empty DataFrame
Columns: [A, B, C, D, a]
Index: []

In [88]:
#反正前面就是讲了很多函数的用法怎么选出数据

# Plotting

In [90]:
import matplotlib.pyplot as plt

In [95]:
ts = pd.Series(np.random.randn(1000),index=pd.date_range('1/1/2000', periods=1000))
ts = ts.cumsum() 
ts

2000-01-01     0.428081
2000-01-02    -0.378414
2000-01-03    -0.919191
2000-01-04    -0.837877
2000-01-05    -3.644288
                ...
2002-09-22    10.628467
2002-09-23    10.745882
2002-09-24    10.224900
2002-09-25     9.014914
2002-09-26     9.472199
Freq: D, Length: 1000, dtype: float64